group 'org'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'co.theasi:plotly_2.11:0.2.0'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
}
