group 'org'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.nd4j', name: 'nd4j-api', version: '0.9.1'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
}
