group 'org'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
}
